<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chatdoencas.css">
    <title>Chat Doença</title>
</head>
<body>
    <div class="chat-container">
           <div class="chat-logo">
            <img src="chatdoenças.png" alt="Logo do Chat Doença">
           </div>
            <header>
                <span>CHAT DOENÇA</span>
            </header>
        <!--Área de mensagens-->
        <div class="chat-box">
            <div class="message received">
                <h3>Aluno 1</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="message send"> 
                <h3>Aluno 2</h3>
                Duis mollis ex et soliicitudin facilisis.
            </div>
            <div class="message received">
                <h3>Aluno 1</h3>
                Digitando ...
            </div>
        </div>
        <footer>
            <input type="text" placeholder="Digite sua mensagem ...">
            <button>Enviar</button>
        </footer>
    </div>
    
</body>
</html>